# mnemosyne

./: .dockerignore  Dockerfile  ca-cert.crt  ca-keystore.p12  init-db.sh  pom.xml  server-keystore.p12  server-signed.crt  server.csr
src/main/java/it/unitn/apcm/blasco/mnemosyne/: DeleteFile.java  FileList.java  HelloServlet.java  InvalidateTag.java  LogIn.java  SignUp.java  UploadFile.java  Utils.java
src/main/java/it/unitn/apcm/blasco/mnemosyne/endpoints/file/: DeleteFile.java  DownLoadFile.java  FileList.java  InvalidateTag.java  UploadFile.java
src/main/java/it/unitn/apcm/blasco/mnemosyne/endpoints/user/: LogIn.java  LogOut.java  SignUp.java
src/main/java/it/unitn/apcm/blasco/mnemosyne/filters/: AuthenticationFilter.java  FileFilter.java  UploadFileFilter.java
src/main/java/it/unitn/apcm/blasco/mnemosyne/utils/: EncryptedFile.java  PlainFile.java  User.java  Utils.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/js/: LogInAndSignUp.js  logInAndSignUp.js  logOut.js  sendFile.js  utils.js
